SERPINE1	pp	CYP27B1
SERPINE1	pp	ADORA2B
SERPINE1	pp	PDE5A
SERPINE1	pp	SLC5A2
SERPINE1	pp	RELA
SERPINE1	pp	HMGCR
SERPINE1	pp	KDR
SERPINE1	pp	AXL
SERPINE1	pp	PPARG
SERPINE1	pp	AGTR1
CYP27B1	pp	SLC5A2
CYP27B1	pp	HMGCR
CYP27B1	pp	RELA
CYP27B1	pp	PPARG
ADORA2B	pp	KDR
ADORA2B	pp	PPARG
ADORA2B	pp	PDE5A
ADORA2B	pp	AGTR1
ADORA2B	pp	ADORA2A
PDE5A	pp	KDR
PDE5A	pp	PPARG
PDE5A	pp	HMGCR
PDE5A	pp	SLC5A2
PDE5A	pp	PDE4D
PDE5A	pp	AGTR1
PDE5A	pp	ADORA2A
PDE5A	pp	RELA
SLC5A2	pp	PPARG
SLC5A2	pp	HMGCR
SLC5A2	pp	AGTR1
RELA	pp	KDR
RELA	pp	PPARG
RELA	pp	HMGCR
RELA	pp	AXL
RELA	pp	AGTR1
RELA	pp	ADORA2A
HMGCR	pp	KDR
HMGCR	pp	PPARG
HMGCR	pp	ADORA2A
HMGCR	pp	AXL
HMGCR	pp	AGTR1
KDR	pp	ADORA2A
KDR	pp	AGTR1
KDR	pp	AXL
KDR	pp	PPARG
AXL	pp	PPARG
PPARG	pp	PDE4D
PPARG	pp	ADORA2A
PPARG	pp	AGTR1
AGTR1	pp	PDE4D
AGTR1	pp	ADORA2A
ADORA2A	pp	PDE4D
