SERPINE1	pp	NPPA
SERPINE1	pp	RXRA
SERPINE1	pp	KDR
SERPINE1	pp	GCG
SERPINE1	pp	AXL
SERPINE1	pp	NOS3
SERPINE1	pp	ACE
SERPINE1	pp	PPARG
SERPINE1	pp	REN
SERPINE1	pp	CCL2
SERPINE1	pp	AGTR1
CCL2	pp	SLC5A2
CCL2	pp	HMGCR
CCL2	pp	GCG
CCL2	pp	AXL
CCL2	pp	ADORA2A
CCL2	pp	PDE5A
CCL2	pp	AGTR1
CCL2	pp	ACE
CCL2	pp	NOS3
CCL2	pp	REN
CCL2	pp	PPARG
CCL2	pp	KDR
CCL2	pp	RELA
CYP27B1	pp	REN
CYP27B1	pp	PPARG
CYP27B1	pp	RXRA
KDR	pp	ACE
KDR	pp	AGTR1
KDR	pp	AXL
KDR	pp	PPARG
KDR	pp	NOS3
KDR	pp	SHC4
REN	pp	PDE5A
REN	pp	HMGCR
REN	pp	PPARG
REN	pp	GCG
REN	pp	NOS3
REN	pp	SLC5A2
REN	pp	NPPA
REN	pp	AGTR1
REN	pp	ACE
PPARG	pp	NPPA
PPARG	pp	SLC5A2
PPARG	pp	AGTR1
PPARG	pp	NOS3
PPARG	pp	HMGCR
PPARG	pp	ACE
PPARG	pp	GCG
PPARG	pp	RELA
PPARG	pp	RXRA
HMGCR	pp	GCG
HMGCR	pp	RXRA
HMGCR	pp	NOS3
HMGCR	pp	ACE
ACE	pp	PDE5A
ACE	pp	GCG
ACE	pp	NOS3
ACE	pp	SLC5A2
ACE	pp	NPPA
ACE	pp	AGTR1
NOS3	pp	SLC5A2
NOS3	pp	GCG
NOS3	pp	NPPA
NOS3	pp	PDE5A
NOS3	pp	AGTR1
AXL	pp	SHC4
ADORA2B	pp	GCG
ADORA2B	pp	ADCY7
ADORA2B	pp	ADCY5
ADORA2B	pp	ADORA2A
SLC5A2	pp	NPPA
SLC5A2	pp	GCG
SLC5A2	pp	ADCY7
PDE4D	pp	ADCY7
PDE4D	pp	ADCY5
PDE5A	pp	RELA
PDE5A	pp	NPPA
PDE5A	pp	ADCY7
PDE5A	pp	ADCY5
NPPA	pp	GCG
NPPA	pp	AGTR1
NPPA	pp	ADORA2A
RELA	pp	RXRA
GCG	pp	ADCY7
GCG	pp	ADCY5
GCG	pp	AGTR1
GCG	pp	ADORA2A
ADCY5	pp	ADORA2A
ADCY5	pp	ADCY7